<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>9 Green tea landing page</title>
</head>

<body>
    <div class="flex-container">
        <div class="header">

            <div class="group-2">
                <img src="header-img-2.png" alt="">
                <p class="Teanologi">Teanologi</p>
            </div>
            <div class="group-1">
                <p>Home</p>
                <p>About Us</p>
                <p>Product</p>
                <p>Contact</p>
            </div>
        </div>

        <div class="about-us">
            <img src="about-us-img.png" alt="">

            <div class="homemade">
                <p class="hommade-title">Home Made</p>
                <p class="homemade-content">Kamus Bahasa Inggris Indonesia ini merupakan Kamus Online yang dibuat untuk
                    memudahkan pencarian, penggunaan dan pembacaan arti kata.
                </p>
            </div>

        </div>

        <div class="product">
            <div class="product-title">Pilihan dari yang Terbaik</div>
            <div class="group-3">
                <div class="Stevia">
                    <img src="stevia-img.png" alt="" class="product-img">
                    <div class="group-3-title">Stevia</div>
                    <div class="group-3-detail">Stevia adalah sebuah genus dari sekitar 240 spesies dari ramuan dan
                        semak dalam keluarga bunga matahari, asli subtropis dan daerah tropis dari barat Amerika Utara
                        ke Amerika Selatan.
                    </div>
                </div>

                <div class="Chamomile">
                    <img src="chamomile-img.png" alt="" class="product-img">
                    <div class="group-3-title">Chamomile</div>
                    <div class="group-3-detail">Chamomile adalah tumbuhan semusim dari keluarga bunga Matahari
                        Asteraceae. Tanaman ini tumbuh di seluruh wilayah Eropa, wilayah Asia yang memiliki 4 musim.
                        Kamomil juga telah tersebar luas di Amerika Utara dan Australia oleh manusia.
                    </div>
                </div>

                <div class="Teh-Hijau">
                    <img src="TehHijau-img.png" alt="" class="product-img">
                    <div class="group-3-title">Teh Hijau</div>
                    <div class="group-3-detail">Teh hijau adalah nama teh yang dibuat dari daun tanaman teh yang dipetik
                        dan mengalami proses pemanasan untuk mencegah oksidasi, atau bisa juga berarti minuman yang
                        dihasilkan dari menyeduh daun teh tersebut.
                    </div>
                </div>

                <div class="Hibiscus">
                    <img src="Hibiscus-img.png" alt="" class="product-img">
                    <div class="group-3-title">Hibiscus</div>
                    <div class="group-3-detail">Teh kembang sepatu adalah teh herbal yang dibuat sebagai infus dari
                        kelopak bunga rosella berwarna merah tua atau magenta. Itu dikonsumsi baik panas maupun dingin.
                    </div>
                </div>

            </div>
        </div>

        <div class="discount">
            <div class="sales">
                <div class="sales-title">45 % OFF In Appril 2022 </div>
                <div class="sales-content">Get your coupon and enjoy the discount. terms and Conditions applyu </div>
                <button class="sales-button">Contact now</button>
            </div>

            <div class="discount-img"><img src="discount-img.png" alt=""></div>
        </div>

        <div class="contact">
            <div class="flex-container" id="contact-box">
                <form action="">
                    <div class="contact-header">CONTACT</div>

                    <label for="name"></label>
                    <input type="text" id="inp-name" class="name-box" required placeholder="Name">
                    <label for="Email"></label>
                    <input class="email-box" id="inp-email" type="text" required placeholder="Email">

                    <label for="Message"></label>
                    <input class="message-box" id="inp-message" type="text" required placeholder="Message">

                    <button class="contact-button" type="submit" onclick="onBtnSendClick()">SEND</button>
                </form>
            </div>
        </div>

        <div class="footer">
            <div class="group-2">
                <img src="header-img-2.png" alt="">
                <p class="Teanologi">Teanologi</p>
            </div>

            <div class="brand">
                <img src="facebook.png" alt="">
                <img src="instagram.png" alt="">
                <img src="twitter.png" alt="">
            </div>

            <div class="footer-menu">
                <p class="footer-details">Home</p>
                <p class="footer-details">About Us</p>
                <p class="footer-details">Product</p>
                <p class="footer-details">Contact</p>
            </div>
        </div>
    </div>
</body>

<script>
    'use strict';
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    var gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";
    const vAPI_URL = gBASE_URL + "/contacts";
    /*** REGION 2 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 3 - Vùng gán / thực thi sự kiện cho các elements */
    var gLoginForm = document.getElementById("login-form");
    gLoginForm.addEventListener("submit", function (e) {
        e.preventDefault(); // Ngăn chặn submit mặc định của form
        // Bước 0: Khởi tạo đối tượng thu thập
        var vContactObj = {
            name: "",
            email: "",
            message: "",
            createDate: ""
        };
        // Bước 1: thu thập dữ liệu
        getDataFromInput(vContactObj);
        console.log(vContactObj);
        // Bước 2: validate dữ liệu
        var vDuLieuHopLe = validateContact(vContactObj);
        if (vDuLieuHopLe) {
            // Bước 3: gọi Api tạo contact
            var vXmlHttp = new XMLHttpRequest();
            callApiCreateContact(vXmlHttp,vContactObj);
            vXmlHttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_OK) {
                // Bước 4 hiển thị tạo contact thành công
                creatFinish (vXmlHttp);
            }
        }
            
        };

    });

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Ham thu thập dữ liệu contact
    function getDataFromInput(paramContactObj) {
        "use strict";
        // truy van phan tu 
        var vInputName = document.getElementById("ip-name");
        var vInputEmail = document.getElementById("ip-email");
        var vTextMassage = document.getElementById("text-massage");
        //lay ngayy hien tai tao contact
        var vToday = new Date();
        paramContactObj.createDate = vToday.getDate() + '-' + (vToday.getMonth() + 1) + '-' + vToday.getFullYear();
        // gan gia tri 
        paramContactObj.name = vInputName.value.trim();
        paramContactObj.email = vInputEmail.value.trim();
        paramContactObj.message = vTextMassage.value.trim();
    }
    // hàm kiểm tra dữ liệu
    function validateContact(paramContactObj) {
        var vInputEmail = document.getElementById("ip-email");
        if (paramContactObj.name == "") {
            alert("Hãy nhập tên của bạn !");
            return false;
        }  

        if (paramContactObj.email == "") {
            alert("Hãy nhập Email của bạn !");
            return false;
        } 
        var vKiemTraEmail = validateEmail(paramContactObj.email);
        if (!vKiemTraEmail) {
            alert("Email không đúng định dạng");
            return false;
        }

        if (paramContactObj.message == "") {
            alert("Hãy nhập Massage !");
            return false;
        }
        if (paramContactObj.message.length > 0 && paramContactObj.message.length < 20) {
            alert("Massage phải ít nhất 20 kí tự !");
            return false;
        }
        return true;
    }
    // Hàm kiểm tra email
    // Input là email cần kiểm tra
    // Output là true / false
    function validateEmail(email) {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
    }
    // hàm gọi Api tạo contact
    function callApiCreateContact(paramXmlHttp,paramContactObj) {
        paramXmlHttp.open("POST", vAPI_URL, true);
        paramXmlHttp.setRequestHeader("Content-Type", "application/json");
        paramXmlHttp.send(JSON.stringify(paramContactObj));
        // console.log(JSON.stringify(paramContactObj));
    }
    // hàm thông báo tạo contact thành công
    function creatFinish (paramXmlHttp){
        console.log(paramXmlHttp.responseText);
        var vCreateResponse = paramXmlHttp.responseText;
        if(vCreateResponse.length > 0) {
            alert("Tạo Contact thành công ! ");
        }
        else{
            alert("Tạo Contact thất bại ! ");
        }
    }


    // API tạo (Create) một Contact mới
    function onCreateContactClick() {
        const vAPI_URL = gBASE_URL + "/contacts";
        // đối tượng contact sẽ được tạo mới
        var vContactObj = {
            name: "Hoang Chi Linh",
            email: "hoang.linh@gmailmail.com",
            message: "Please contact me ASAP to make a big deal!",
            createDate: "12/12/2022"
        };

        var vXmlHttp = new XMLHttpRequest();
        vXmlHttp.open("POST", vAPI_URL, true);
        vXmlHttp.setRequestHeader("Content-Type", "application/json");
        vXmlHttp.send(JSON.stringify(vContactObj));

        vXmlHttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_OK) {
                console.log(vXmlHttp.responseText);
            }
        }
    }
</script>
</html>